{
    "compilerOptions": {
        "outDir": "dist",
        "lib": ["es2021", "ESNext.AsyncIterable"],
        "target": "es2021",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "types": ["node"],
        "removeComments": true,
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", ".vscode"],
    "baseUrl": "./src",
    "paths": {
        "db": ["db"],
        "enums": ["enums"],
        "account": ["modules/account"],
        "common": ["modules/common"]
    }
}
